<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox

        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"

        fx:controller="controller.LoginController"

        alignment="CENTER"
        spacing="20">


    <children>


        <Label text="FOODGO DELIVERY"
               style="-fx-font-size:25px;"/>


        <TextField

                fx:id="txtUsername"

                promptText="Username"

                prefWidth="250"/>



        <PasswordField

                fx:id="txtPassword"

                promptText="Password"

                prefWidth="250"/>



        <Button

                text="LOGIN"

                onAction="#login"

                prefWidth="250"/>



    </children>


</VBox>