<?xml version="1.0"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox

        xmlns="http://javafx.com/javafx"

        xmlns:fx="http://javafx.com/fxml"


        fx:controller="controller.SellerController"


        alignment="CENTER"

        spacing="20">


    <children>


        <Label

                text="SELLER RESTORAN"

                style="-fx-font-size:25px;"/>



        <Button

                text="Kelola Menu"

                onAction="#kelolaMenu"/>


        <Button

                text="Pesanan Masuk"

                onAction="#lihatPesanan"/>


        <Button

                text="Update Status"

                onAction="#updateStatus"/>


    </children>


</VBox>